# shopping-cart

./: pom.xml
data/: initial_data.sql  schema.sql
doc/: note.md
modules/server/: README.md  pom.xml
modules/server/src/main/java/com/assignment/shopping/cart/: RegistrationServerApplication.java  ServerApplication.java
modules/server/src/main/java/com/assignment/shopping/cart/controller/: BankController.java  GenderController.java  PriceCalculatorController.java  PriceListController.java  ProductController.java  UserRegistrationController.java
modules/server/src/main/java/com/assignment/shopping/cart/entity/: BankInfo.java  Carton.java  Gender.java  PriceListApi.java  Product.java  User.java
modules/server/src/main/java/com/assignment/shopping/cart/repository/: BankRepository.java  CartonRepository.java  GenderRepository.java  ProductRepository.java  UserRepository.java
modules/server/src/main/java/com/assignment/shopping/cart/service/: BankService.java  GenderService.java  PriceCalculator.java  ProductService.java  UserService.java
modules/server/src/main/resources/: application.properties
modules/server/src/test/java/com/assignment/shopping/cart/: RegistrationServerApplicationTests.java
modules/web/: .eslintcache  README.md  package-lock.json  package.json
modules/web/src/: App.css  App.js
modules/web/src/view/: DropDownField.jsx  Field.jsx  Home.jsx  InputField.jsx  NavBar.jsx  PriceCalculator.jsx  PriceListTable.jsx  RegistrationForm.jsx  SuccessUserCreation.jsx
(+12 files in other folders)
