# shopping_cart DB configurations
#=========================================
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_cart?autoReconnect=true
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver